<!DOCTYPE html>
<html>
<head>
	<title>Pixelcons</title>
	<style>@font-face{font-family:"PublicPixel";src:url("https://cdn.hell.sh/PublicPixel/latest/PublicPixel.ttf") format("truetype")}body{font-family:"PublicPixel";}</style>
	<link rel="stylesheet" href="Pixelcons.css">
</head>
<body>
	<h1>Pixelcons</h1>
	<table>
		<thead>
			<tr>
				<th>Class</th>
				<th>Outcome</th>
			</tr>
		</thead>
		<tbody>
			<!-- <tr><td><code></code></td><td></td><td class="pixelcon"></td></tr> -->
			<tr><td><code>pixelcon-android</code></td><td class="pixelcon-android"></td></tr>
			<tr><td><code>pixelcon-apple</code></td><td class="pixelcon-apple"></td></tr>
			<tr><td><code>pixelcon-backward</code></td><td class="pixelcon-backward"></td></tr>
			<tr><td><code>pixelcon-bell</code></td><td class="pixelcon-bell"></td></tr>
			<tr><td><code>pixelcon-bell-border</code></td><td class="pixelcon-bell-border"></td></tr>
			<tr><td><code>pixelcon-chat</code></td><td class="pixelcon-chat"></td></tr>
			<tr><td><code>pixelcon-checkmark</code></td><td class="pixelcon-checkmark"></td></tr>
			<tr><td><code>pixelcon-console</code></td><td class="pixelcon-console"></td></tr>
			<tr><td><code>pixelcon-console-unanimated</code></td><td class="pixelcon-console-unanimated"></td></tr>
			<tr><td><code>pixelcon-copy</code></td><td class="pixelcon-copy"></td></tr>
			<tr><td><code>pixelcon-crown</code></td><td class="pixelcon-crown"></td></tr>
			<tr><td><code>pixelcon-dislike</code></td><td class="pixelcon-dislike"></td></tr>
			<tr><td><code>pixelcon-email</code></td><td class="pixelcon-email"></td></tr>
			<tr><td><code>pixelcon-facebook</code></td><td class="pixelcon-facebook"></td></tr>
			<tr><td><code>pixelcon-fast-forward</code></td><td class="pixelcon-fast-forward"></td></tr>
			<tr><td><code>pixelcon-forward</code></td><td class="pixelcon-forward"></td></tr>
			<tr><td><code>pixelcon-information</code></td><td class="pixelcon-information"></td></tr>
			<tr><td><code>pixelcon-join</code></td><td class="pixelcon-join"></td></tr>
			<tr><td><code>pixelcon-like</code></td><td class="pixelcon-like"></td></tr>
			<tr><td><code>pixelcon-pause</code></td><td class="pixelcon-pause"></td></tr>
			<tr><td><code>pixelcon-play</code></td><td class="pixelcon-play"></td></tr>
			<tr><td><code>pixelcon-plus</code></td><td class="pixelcon-plus"></td></tr>
			<tr><td><code>pixelcon-plus-bold</code></td><td class="pixelcon-plus-bold"></td></tr>
			<tr><td><code>pixelcon-settings</code></td><td class="pixelcon-settings"></td></tr>
			<tr><td><code>pixelcon-twitch</code></td><td class="pixelcon-twitch"></td></tr>
			<tr><td><code>pixelcon-twitter</code></td><td class="pixelcon-twitter"></td></tr>
			<tr><td><code>pixelcon-twitter-border</code></td><td class="pixelcon-twitter-border"></td></tr>
			<tr><td><code>pixelcon-user</code></td><td class="pixelcon-user"></td></tr>
			<tr><td><code>pixelcon-user-border</code></td><td class="pixelcon-user-border"></td></tr>
			<tr><td><code>pixelcon-user-add</code></td><td class="pixelcon-user-add"></td></tr>
			<tr><td><code>pixelcon-user-add-border</code></td><td class="pixelcon-user-add-border"></td></tr>
			<tr><td><code>pixelcon-warning</code></td><td class="pixelcon-warning"></td></tr>
			<tr><td><code>pixelcon-windows</code></td><td class="pixelcon-windows"></td></tr>
		</tbody>
	</table>
	<br>
	<p><a href="https://github.com/hell-sh/Pixelcons" target="_blank">Use Pixelcons now!</a></p>
</body>
</html>
